<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bottom_main_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:text="Nazwa kategorii"
            android:layout_marginTop="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

    <TextView
        android:id="@+id/kategorie_arr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Utworzyć nową kategorię"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:textAlignment="center"
        android:layout_marginBottom="165dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="65dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/ic_home"
            android:backgroundTint="@color/grey" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="12dp"
            android:text="Home"
            android:textColor="@color/grey"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/categories_btn"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/ic_menu"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:text="Categories"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="65dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/ic_logout"
            android:backgroundTint="@color/grey" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="12dp"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>