<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/kalorii_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0g"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dish_proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0g"
        android:textSize="10sp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dish_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0g"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dish_fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0g"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"/>


    <CheckBox
        android:id="@+id/ingredientCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/black"
        android:focusable="false"
        android:padding="8dp" />

</LinearLayout>
