<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/avatar_green"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edittext">
        <RelativeLayout
            android:id="@+id/comments_top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/comment_ratings"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="4"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/comment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some text..."
            android:textSize="14dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/comments_top_layout"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="20.04.2023"
            android:textSize="14dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/comment_description"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>